{
    "name": "felo-z/laravel-sql-logger",
    "description": "Log SQL queries in Laravel/Lumen framework",
    "keywords": ["laravel", "sql", "log", "logger", "lumen", "sql logger", "log sql queries", "log sql", "sql log"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcin Nabiałek",
            "email": "dev@nabialek.org"
        }, {
        "name": "felo z",
        "email": "1538193053@qq.com"
      }
    ],
  "require": {
    "illuminate/support": "12.*",
    "nesbot/carbon": "~1.0 || ^2.0 || ^3.0",
    "illuminate/filesystem": "6.*|7.*|8.*|9.*|10.*|11.*|12.*",
    "illuminate/container": "6.*|7.*|8.*|9.*|10.*|11.*|12.*"
  },
  "require-dev": {
    "laravel/framework": "12.*",
    "friendsofphp/php-cs-fixer": "^3.87",
    "php-coveralls/php-coveralls": "^0.1.0",
    "phpunit/phpunit": "^11.5",
    "mockery/mockery": "^1.6"
  },
    "autoload": {
        "psr-4": {
            "Mnabialek\\LaravelSqlLogger\\": "src/"
        }
    },
    "autoload-dev": {
      "psr-4": {
        "Mnabialek\\LaravelSqlLogger\\Tests\\": "tests"
      }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mnabialek\\LaravelSqlLogger\\Providers\\ServiceProvider"
            ]
        },
        "suggest": {
            "symfony/thanks": "Star packages you use running 'composer thanks' command"
        }
    }
}
